ACTIVE_STORAGE_SERVICE=local
ANDROID_BUNDLE_ID=com.engage.app
ANDROID_SHA256_CERT_FINGERPRINT=XX:XX:XX:XX
ASSET_CDN_HOST=
Authorization_TOKEN='Basic XXXXXXXXXXXX'
AWS_ACCESS_KEY_ID=XX
AWS_REGION=XX-XXX-X
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
BASE_URL=https://localhost:3050/
DUMMY_BULKSMS_TEST_URL=https://XXXXXXX.XXXX.XXXXX/XXXXXXX
EMAIL_SSL=false
ENABLE_ACCOUNT_SIGNUP=true
FB_APP_ID=
FB_APP_SECRET=
FB_VERIFY_TOKEN=
FORCE_SSL=false
GRAPH_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GRAPH_CLIENT_SECRET=XXXXXXXXXXX
GRAPH_TENANT_ID=XXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
IOS_APP_ID=XXXXXXXX.com.engage.app
LOG_LEVEL=debug
LOG_SIZE=500
MACHINE_SET=DEV
MAILER_INBOUND_EMAIL_DOMAIN=
MAILER_SENDER_EMAIL=XXXXXXXX@XXXXXXXX.XXXXXX
MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
RAILS_ENV=development
RAILS_INBOUND_EMAIL_PASSWORD=
RAILS_INBOUND_EMAIL_SERVICE=
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5
REDIS_HOST_DEVELOPMENT=127.0.0.1
REDIS_PASSWORD_DEVELOPMENT=
REDIS_PORT_DEVELOPMENT=6379
REDIS_SENTINELS=
REDIS_SENTINEL_MASTER_NAME=
REDIS_SSL_PRODUCTION=false
REDIS_URL=redis://127.0.0.1:6379
RESPONSE_URL='XXXX://XXXX.XXXXX/XXXXX-XXXXX-XXXX'
S3_BUCKET_NAME=XXXX-XXXX-XXXXXX
SECRET_KEY_BASE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENTRY_DSN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SMTP_ADDRESS=
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
TATA_COMMUNICATIONS_WHATSAPP_BASE_URL=XXXXX://XXXXX.XXXXX.XXXXX/vXX.X
TATA_COMMUNICATIONS_WHATSAPP_WEBHOOK_URL=XXXXX://XXXX-XXXXX.XXXXX.XXX/XXXX/XXXXX
TATA_EMAIL_API_KEY=XXXX-XXXXXXX-XXXXXXX
TATA_EMAIL_BASE_URL=XXXXX://XXX.XXXX.XXXX.XX/XXXXX/XX/XXXX/XXXXXX
TATA_SMSC_BASE_URL=XXXX://XXXXX.XXXXX.XXXXX/XXXXXX
TCL_TOKEN_ENCRYPT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TINY_URL_BASE_LINK=XXXXXXX://XXXX.XXXXX.XXXX/XXXXX-XXXX.XXXX
TINY_URL_PASSWORD=XXXXXXXXXXX
TINY_URL_USERNAME=XXXXXXXXXXX
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=
USE_INBOX_AVATAR_FOR_BOT=true
WHATSAPP_URL_BASE_LINK=XXXXXXXX://XXX.XXXX.XXXXX.XXXX/XXXXXXXX/XXXXX
TATA_EMAIL_REPORT_API=XXXXXXXX://XXX.XXXX.XXXXX.XXXX/XXXXXXXX/XXXXX